.container{
  width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.card {
  display: flex;
  align-items: center;
  background-color: var(---fundo-secundario);
  border-radius: 8px;
  padding: 64px;
  gap: 64px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25)
}

.card .subtitulo {
  width: 200px;
  font-size: 36px;
  color: var(---texto-secundario);
}

.card ul{
  display: flex;
  gap:32px
}

@media screen and (max-width: 1440px) {
  .container {
    width: 100%;
    align-items: center;
  }

  .card{
    width: calc(90% - 64px);
    padding: 64px 32px;
  }
}

@media screen and (max-width: 1200px) {

  .card{
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 64px 32px;

  }

  .card .subtitulo{
    padding: 32px 32px 0 32px;
    width: auto;
  }

  .card ul {
    display:flex;
    flex-wrap: wrap;
 
  }
  
}

@media screen and (max-width: 800px) {

  .container {
    width: 90%;
  }

  .card{
    width: 100%;
    padding: 0;
    gap: 16px;
  }
  
  .card .subtitulo{
    font-size: 32px;
  }

  .card ul{
    padding: 32px;
    justify-content: space-between  ;
  }
  
}